# PORT=5001
FRONTEND_URL=https://project1-frontend-beta.vercel.app
BACKEND_URL=https://project1-backend-95xl.onrender.com


MONGO_URI=mongodb+srv://vishnu:apal4369@cluster0.kfh7ctt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL=vishnu4369@gmail.com
EMAIL_PASS=cuolqokkdsaiohun
JWT_SECRET=secret_token123
RECAPTCHA_SECRET_KEY=6Le29VwrAAAAAP5zdH1xCo9CyXWWgOd37aBRrsL_
# FRONTEND_URL=http://localhost:3000
# BACKEND_URL=http://localhost:5000